#!/usr/bin/env python
PACKAGE = "rr_common"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Linear Tracking Filter - Speed (TEMP NOW)
gen.add("spf_val_max", double_t, 0, "speed model: maximum value", 13.5, 0.0, 26.0)
gen.add("spf_val_min", double_t, 0, "speed model: minimum value", -1.0, -2.0, 0.0)
gen.add("spf_rate_max", double_t, 0, "speed model: maximum rate", 20.0, 0.0, 40.0)
gen.add("spf_rate_min", double_t, 0, "speed model: minimum rate", -25.0, -50.0, 0.0)

# Linear Tracking Filter - Steering (TEMP NOW)
gen.add("stf_val_max", double_t, 0, "steering model: maximum value", 0.25, 0.00, 0.50)
gen.add("stf_val_min", double_t, 0, "steering model: minimum value", -0.25, -0.50, 0.0)
gen.add("stf_rate_max", double_t, 0, "steering model: maximum rate", 2.0, 0.0, 4.0)
gen.add("stf_rate_min", double_t, 0, "steering model: minimum rate", -2.0, -4.0, 0.0)

exit(gen.generate(PACKAGE, "rr_common", "LinearTracking"))