#!/usr/bin/env python
PACKAGE = "rr_common"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Planner Params
gen.add("n_segments", int_t, 0, "planner: segment size", 7, 1, 14)

# Bicycle Model Params
gen.add("max_lateral_accel", double_t, 0, "bicycle model: max lateral acceleration", 7.0, 0.5, 14.0)
gen.add("segment_size", int_t, 0, "bicycle model: segment size", 25, 1, 50)
gen.add("dt", double_t, 0, "bicycle model: dt", 0.02, 0.001, 2.0)

# Linear Tracking Filter - Speed
gen.add("spf_val_max", double_t, 0, "speed model: maximum value", 13.5, 0.1, 26.0);
gen.add("spf_val_min", double_t, 0, "speed model: minimum value", -1.0, 0.1, 2.0);
gen.add("spf_rate_max", double_t, 0, "speed model: maximum rate", 20.0, 0.1, 40.0);
gen.add("spf_rate_min", double_t, 0, "speed model: minimum rate", -25.0, 0.1, 50.0);

# Linear Tracking Filter - Steering
gen.add("stf_val_max", double_t, 0, "steering model: maximum value", 0.25, 0.01, 0.50);
gen.add("stf_val_min", double_t, 0, "steering model: minimum value", -0.25, 0.01, 0.50);
gen.add("stf_rate_max", double_t, 0, "steering model: maximum rate", 2.0, 0.01, 4.0);
gen.add("stf_rate_min", double_t, 0, "steering model: minimum rate", -2.0, 0.01, 4.0);

exit(gen.generate(PACKAGE, "planner_dyn_reconf_ns", "PathPlanner"))