#!/usr/bin/env python
PACKAGE = "rr_common"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Planner Params
gen.add("n_segments", int_t, 0, "planner: segment size", 7, 1, 14)

# Bicycle Model Params (arbitrary values)
gen.add("max_lateral_accel", double_t, 0, "bicycle model: max lateral acceleration", 7.0, 0.5, 14.0)
gen.add("segment_size", int_t, 0, "bicycle model: segment size", 25, 1, 50)
gen.add("dt", double_t, 0, "bicycle model: dt", 0.02, 0.001, 2.0)

exit(gen.generate(PACKAGE, "planner_dyn_reconf_ns", "PathPlanner"))